* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
}

:root {
    --text-color: #2d3134;
    --bg-color: #faf8ed;
    --main-color: #f66f4d;
    --other-color: #5b5f62;

    --h1-font: 5.3rem;
    --h2-font: 3.6rem;
    --p-font: 1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    width: 100%;
    background: transparent;
    padding: 30px 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all ease 0.50s;
    box-shadow: 0px 3px 10px 0px rgba(34, 60, 80, 0.2);
}

.logo img {
    width: 100%;
    height: auto;
}

.navlist {
    display: flex;
}

.navlist a {
    margin: 16px 25px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    transition: all ease 0.50s;
}

.navlist a:hover {
    color: var(--main-color);
}

.h-right {
    display: flex;
    align-items: center;
}

.h-btn {
    display: inline-block;
    padding: 10px 26px;
    font-size: 15px;
    font-weight: 400;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 30px;
    transition: all ease 0.50s;
}

.h-btn:hover {
    transform: translateY(-4px)
}

#menu-icon {
    font-size: 38px;
    z-index: 10001;
    cursor: pointer;
    display: none;
    margin-left: 15px;
}

section {
    padding: 70px 15% 60px;
}

.home {
    position: relative;
    height: 95vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.home-text h1 {
    font-family: 'Sen', sans-serif;
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 25px;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 40px;
    width: 100%;
    max-width: 480px;
    color: var(--other-color);
}

.btn {
    display: inline-block;
    padding: 13px 38px;
    background: var(--main-color);
    color: white;
    border: 2px solid transparent;
    border-radius: 30px;
    transition: all ease 0.50s;
}

.btn:hover {
    border: 2 px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

.btn2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    font-weight: 500;
    color: var(--main-color);
    margin-left: 30px;
}

.btn2 span i {
    height: 55px;
    width: 55px;
    font-size: 28px;
    background: var(--main-color);
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 20px;
    border: 2px solid transparent;
    transition: all ease 0.50s;
}

.btn2 span i:hover {
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

.home-img img {
    width: 100%;
    height: auto;
}

header.sticky {
    padding: 15px 15%;
    background: var(--bg-color);
    box-shadow: 1px 4px 8px rgb(15, 54, 55 / 10%);
}

.category-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.row img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    cursor: pointer;
    transition: transform 0.5s;
}

.row img:hover {
    transform: translateY(-6px);
}

.row h4 {
    font-size: 20px;
    font-weight: 500;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about-img img {
    width: 100%;
    height: auto;
}

.about-text span {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.about-text h2 {
    font-family: 'Sen', sans-serif;
    font-size: var(--h2-font);
    font-weight: 700;
    margin: 18px 0px;
}

.about-text p {
    width: 100%;
    max-width: 500px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    color: var(--other-color);
    margin-bottom: 30px;
}

.about-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2rem;
}

.box-in {
    padding: 25px 35px;
    background: white;
    border-radius: 10px;
}

.main-box h5 {
    font-size: 35px;
    font-weight: 700;
    color: var(--main-color);
}

.main-box h6 {
    font-size: 17px;
    color: var(--other-color);
    font-weight: 400;
    line-height: 1.4;
}

.center-text h2 {
    font-family: 'Sen', sans-serif;
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 20px;
}

.center-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: var(--other-color);
    width: 100%;
    max-width: 400px;
}

.destination-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 3.5rem;
}

.box img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.box {
    padding: 20px;
    border: 2px solid white;
    border-radius: 10px;
    transition: all ease 0.50s;
}

.box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h4 {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
}

.box-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.box-text h5 {
    font-size: 20px;
    font-weight: 500;
}

.bxx-btn {
    display: inline-block;
    padding: 8px 20px;
    background: var(--other-color);
    color: white;
    font-size: 13px;
    font-weight: 500;
    border: 1pz solid transparent;
    border-radius: 30px;
    transition: all ease 0.50s;
}

.bxx-btn:hover {
    border: 1pX solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

.box:hover {
    transform: scale(1.01) translateY(-5px);
    cursor: pointer;

}

.testimonial {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 1rem;
}

.testimonial-img img {
    width: 100%;
    height: auto;
}

.testimonial-text h2 {
    font-family: 'Sen', sans-serif;
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 15px;
}

.tst-in {
    background: white;
    padding: 20px 30px;
    border-radius: 20px;
}

.tst-in p {
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    color: var(--other-color);
    margin-bottom: 20px;
}

.tst-star {
    margin-bottom: 20px;
}

.tst-star i {
    margin-right: 5px;
    font-size: 25px;
    color: #ffc14b;
}

.tst-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tst-main h4 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 7px;
}

.tst-main h6 {
    font-size: 17px;
    font-weight: 400;
    color: var(--other-color);
}

.tst-icon i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: var(--text-color);
    color: white;
    font-size: 22px;
    border-radius: 50%;
    transition: all ease 0.50s;
}

.tst-icon i:hover {
    background: var(--main-color);
    transform: rotate3d(0, 0, 1, 90deg) scale(1.1);
    cursor: pointer;
}

.cta-content {
    background: #ffd482;
    padding: 70px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
}

.cta-content h3 {
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 12px;
}

.cta-content p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    margin-bottom: 20px;
}

form {
    display: flex;
    width: 100%;
    max-width: 600px;
    align-items: center;
    gap: 12px;
    background: white;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 1rem 0;
}

.input-box {
    display: flex;
    align-items: center;
    gap: 5 px;
}

.input-box i {
    color: var(--text-color);
    font-size: 17px;
}

.input-box input {
    width: 100%;
    border: none;
    outline: none;
    padding: 15px 0;
    font-size: 14px;
    font-weight: 500;
    background: transparent;
}

.book-btn {
    font-size: 0.9rem;
    padding: 10px 14px;
    background: var(--text-color);
    color: white;
    border-radius: 20px; 
    transition: all ease 0.50s;
}

.book-btn:hover {
    background: var(--main-color);
}